```julia; echo = false;
using Speckles
```
# Signal to Noise Ratio

The signal-to-noise ratio calculated in the simulation is a rough estimate. Since the peaks in the Fourier transform seem to be consistently narrow, an arbitrary window is chosen to separate the signal peak from the noise. Signal-to-noise is then calculated by taking the maximum inside each peak window, shifting it downwards by the mean of the noise part, then dividing the resulting value by the variance of the noise part.

# Number of Emitting Atoms


```julia; echo = false; 
include("templates/vary_n.jl")
nameTable = paramTable(paramDict,nameDict)
nrunTable = Speckles.run(paramDict);
```

`j println(nameTable)`


```julia; echo = false;
# sort by n
ntable = sort(nrunTable,:n)
ncol = select(ntable,:n)
singlecol = nothing
for name in colnames(ntable)
    if occursin("single", string(name))
        global singlecol = name
    end
end
@assert singlecol !== nothing "Single SN column does not exist"
sncol = select(ntable,singlecol)
plot(ncol,sncol)
plot!(xlabel = "Number of Emitting Atoms")
plot!(ylabel = "Signal-to-Noise")
plot!(title = "S/N vs Number of Emitting Atoms ($(paramDict[:repeat][1]) trials)")
```

```julia; echo = false;
tcol = select(ntable,:elapsed)
plot(ncol,tcol)
```

